{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "flutter-web",
  "buildCommand": "flutter build web --release",
  "installCommand": "flutter pub get",
  "outputDirectory": "build/web",
  "devCommand": "flutter run -d chrome",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    }
  ],
  "env": {
    "FLUTTER_WEB": "true"
  },
  "regions": ["sin1"]
}